# Tech19.cs

./: .gitignore  KP3(while).cs  KartaPracy1.cs  KartaPracy2.cs  KartaPracy2A.cs  KartaPracy3.cs  KartaPracy3A.cs  KartaPracy3B.cs  KartaPracy3POW.cs  KartaPracy4.cs  PetlaWhile.cs  README.md  SPR1gr1.cs  SPR1gr2.cs  Tablice.cs  Tech19.cs.sln
1Klasa/Algorytmy/: euklides.cs  szybkie.cs
1Klasa/KartyPracy/: KartaPracy1.cs  KartaPracy2.cs  KartaPracy6.cs  KartaPracy7.cs
1Klasa/Programowanie/: Funkcje.cs  Funkcjecd.cs  Litwo.cs  OperacjePlikowe.cs  RandomTablice.cs  Tablice2W.cs  TabliceCd.cs  ZadaniePotegi3.cs
1Klasa/Sprawdziany/: SPR2gr2.cs
1Klasa/ZadaniaMaturalne/MaturaInf2019/: MaturaInf2019.cs
1Klasa/ZadaniaMaturalne/MaturaInf2020/: MaturaInf2020.cs
2Klasa/POb/: ZmiennePrzypomnienie.cs
2Klasa/POb/Budowa/: Program.cs
2Klasa/POb/Destruktory/: Program.cs
2Klasa/POb/Dziedziczenie/: Program.cs
2Klasa/POb/EvalRPN/: EvalRPN.cs
2Klasa/POb/Konstruktory/: Program.cs
2Klasa/POb/KonstruktoryCiagDalszy/: Program.cs
2Klasa/POb/Listy/: Program.cs
2Klasa/POb/Parking/: Car.cs  Parking.cs  Program.cs  zadanie.txt
2Klasa/POb/PierwszaAplikacjaObiektowa/: Program.cs
2Klasa/POb/Samochody/: Program.cs
2Klasa/POb/SamochodyCiagDalszy/: Program.cs
2Klasa/POb/Slowniki/: Program.cs
2Klasa/POb/Sprawdziany/Sprawdzian05.12/: Program.cs  Sprawdzian05.12.csproj
2Klasa/POb/TabliceCiagDalszy/: Program.cs
2Klasa/POb/TablicePrzypomnienie/: Program.cs
2Klasa/POb/TabliceWielowymiarowe/: Program.cs
2Klasa/POb/TryCatch/: Program.cs
2Klasa/POb/TryCatchCiagDalszy/: Program.cs
2Klasa/POb/Wyjatki/: Program.cs
2Klasa/POb/ZadanieZGlowy/: Program.cs
2Klasa/POb/ZmiennePrzypomnienie/: Program.cs
2Klasa/POb/Zwierzeta/: Program.cs
2Klasa/POpr/: diagnoza.cs  diagnozacd.cs  konwersje.cs
2Klasa/POpr/Delegaty/: Program.cs
2Klasa/POpr/Diagnoza/: Program.cs
2Klasa/POpr/Fasady/: Program.cs
2Klasa/POpr/FasadyCiagDalszy/: Program.cs
2Klasa/POpr/Grafy/: Graph.cs  Node.cs  Program.cs
2Klasa/POpr/GrafyCiagDalszy/: Graph.cs  Program.cs  Vertex.cs
2Klasa/POpr/Kolekcje/: Persons.txt  Program.cs
2Klasa/POpr/Kompozyty/: Program.cs
2Klasa/POpr/Konwersje/: Program.cs
2Klasa/POpr/LogoAlkoLator/: LogoAlkoLator.sln  Program.cs  readme.md
2Klasa/POpr/Rekurencje/: Program.cs  Zadania.cs
2Klasa/POpr/Sprawdziany/SprKolekcje17.04/: Program.cs  SprKolekcje17.04.csproj
2Klasa/POpr/Sprawdziany/SprReku08.01/: Program.cs  SprReku08.01.csproj
2Klasa/POpr/Sprawdziany/SprUML24.04/: Program.cs  SprUML24.04.csproj
2Klasa/POpr/Sprawdziany/SprUML24.04/Classes/Przystanki/: Przystanek.cs
2Klasa/POpr/Sprawdziany/SprUML24.04/Classes/UMLek/: Gracz.cs  IRobotny.cs  Klasa.cs  Leszcz.cs  Rekin.cs  Szkola.cs  Teknikum.cs
2Klasa/POpr/UML/: Program.cs
2Klasa/POpr/ZadanieDodatkowe/: Program.cs
3Klasa/PAD/Banknoter/Banknoter/: App.xaml  App.xaml.cs  Banknoter.csproj  MainWindow.xaml  MainWindow.xaml.cs
3Klasa/PAD/BazaDanych/: App.xaml  App.xaml.cs  BazaDanych.csproj  MainWindow.xaml  MainWindow.xaml.cs
3Klasa/PAD/BazaSIMC/: App.xaml  App.xaml.cs  BazaSIMC.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchByDistrict.xaml  SearchByDistrict.xaml.cs  SearchByName.xaml  SearchByName.xaml.cs  SearchBySimc.xaml  SearchBySimc.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SimcDataStruct.cs  SimcDataWindow.xaml  SimcDataWindow.xaml.cs  SimcSearchWindow.xaml  SimcSearchWindow.xaml.cs
4Klasa/PAD/EntityFrameworkLokalnieWPF/: App.xaml  App.xaml.cs  EntityFrameworkLokalnieWPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDatabase.cs
Algorytmy/: scalanie.cs
KartyPracy/: KartaPracy3.cs  KartaPracy3A.cs  KartaPracy3B.cs  KartaPracy3POW.cs  KartaPracy6.cs  cs.java
MojeProjekty/DrzewaGrafowe/: Node.cs  Program.cs
MojeProjekty/Sortowania/: Program.cs  Sort.cs
MojeProjekty/ToDoCMD/: Program.cs
MojeProjekty/WpfCalculator/: MainWindow.xaml  MainWindow.xaml.cs
Programowanie/: Litwa.txt  Litwo.cs  OperacjePlikowe.cs  TabliceCd.cs  ZadaniePotegi3.cs  funkcje.cs
Programowanie/.txt/: PPR - Zagadnienia FunkcjeŁańcuchyPliki.txt  lamaniec.txt
Sprawdziany/: SPR1gr2.cs  SPR2gr1.cs  TablicePrzedSpr.cs
Trening/: RandomTablice.cs  Tablice.cs  Tablice2W.cs
ZadaniaMaturalne/: MaturaInf2019.cs
(+299 files in other folders)
